<template name="jobs">
	<div class ="container cbox">
		<div class="animated pulse">
			<h2><center style="margin-left: 228px;">JOBS WE OFFER</center></h2><br>
		</div>
		{{> autoformModals collection="Jobs" id="insertJobsForm" operation="insert"}}
		<div>

			<!-- side bar starts from here -->
			<div id="sidebar-wrapper">
				<div class="row">
					<h6 style="margin-bottom:10px; text-align:center; display:block; color:#fff; margin-top:10px;">{{username}}</h6>
					<img src="img/guy.jpg" width="150px" height="100px" alt="..." class="img-thumbnail img-circle" style="align:center; display:block; margin-left:21%; margin-top:20px; border-radius:120px; ">
					<div class="row text-center">
						<p class="loggedinAs">{{loggedinAs}}</p>
					</div>
				</div>
				<div class="row" style=" background-color:white; margin:5px; border-radius:5px;">
					<div class="row " >
						<div class="col-sm-3">
							<img src="img/all.jpg" width="60px" height="50px" alt="" style="border:0px;vertical-align:middle">
						</div>
						<div class="col-sm-9">
							<a href="{{pathFor 'jobs'}}" class="btn btn-default">All Jobs</a>
						</div>

					</div>

					<div class="row">
						<div class="col-sm-3">
							<img src="img/haha.png" width="50px" height="50px" alt="" style="border:0px;vertical-align:middle">
						</div>
						<div class="col-sm-9">
							<a href="{{pathFor 'jobsCategory' category='fellows'}}" class="btn btn-primary">Teaching Fellow</a>

						</div>
						<hr class="hrline">

					</div>
					<div class="row">
						<div class="col-sm-3">
							<img src="img/wdev.jpg" width="50px" height="50px" alt="" style="border:0px;vertical-align:middle">
						</div>
						<div class="col-sm-9">
							<a href="{{pathFor 'jobsCategory' category='web'}}" class="btn btn-success">Web Developer</a>
						</div>

					</div>

					<div class="row">
						<div class="col-sm-3">
							<img src="img/mobiledev.jpg" width="50px" height="50px" alt="" style="border:0px;vertical-align:middle">
						</div>
						<div class="col-sm-9">
							<a href="{{pathFor 'jobsCategory' category='mobile'}}" class="btn btn-info">Mobile Developer</a>
						</div>

					</div>

					<div class="row">
						<div class="col-sm-3">
							<img src="img/chef.png" width="60px" height="50px" alt="" style="border:0px;vertical-align:middle">
						</div>
						<div class="col-sm-9">
							<a href="{{pathFor 'jobsCategory' category='kitchen'}}" class="btn btn-warning">Kitchen</a>
						</div>

					</div>

					<div class="row">
						<div class="col-sm-3">
							<img src="img/driver.jpg" width="50px" height="45px" alt="" style="border:0px;vertical-align:middle">
						</div>
						<div class="col-sm-9">
							<a href="{{pathFor 'jobsCategory' category='other'}}" class="btn btn-danger">Other</a>
						</div>

					</div>
				</div>
			</div>

			<!-- side bar ends here -->
			
			<div class="main">
				<!-- Content Here -->
			</div>
		</div>
		
		<div class="row text-center" style="margin-left:154px;">
			{{#each jobs}}

			<div class="col-xs-4 col-md-3 col-xs-offset-2 tile padtile " style="margin-left:80px; margin-bottom:20px;">

				<div class="panel status panel-danger">
					<div class="panel-heading" style="background-color: #ddd;">
						{{title}}				
					</div>
					<div class="panel-body">
						<p>{{description}}</p>
						<p>{{contacturl}}</p>
						<p>{{email}}</p>
						{{#if currentUser}}
						<div class="panel-footer">
							{{#afModal class="btn btn-default" collection="Jobs" operation="insert"}}
							Add a new post
							{{/afModal}}

							{{#afModal class="btn btn-default" collection="Jobs" operation="update" doc=_id}}
							Update post
							{{/afModal}}

							{{#afModal class="btn btn-danger" collection="Jobs" operation="remove" doc=_id}}
							Delete post
							{{/afModal}}
							<div class="panel-body text-center">  
								<a href="{{pathFor 'jobsDetail' }}" class="btn btn-primary">READ MORE >></a>
							</div>

						</div>
						{{/if}}
					</div>
				</div>
			</div>
			{{/each}}
			{{# if currentUser}}
			{{#afModal class="btn" collection="Jobs" operation="insert"}}<i class="fa  fa-plus-circle"> Post a Job</i>{{/afModal}}
			{{/ if}}

			<div>
				{{#with FS.GetFile Images picture}}
				In here, we can use the FS.File instance methods that work as helpers, such as {{url}} or {{isImage}}
				{{/with}}		
			</div>
		</div>
	</div>


</template>